# guoyingcode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yw/firstlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/firstlib/: MainActivity.java
app/src/main/java/com/yw/firstlib/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/yw/firstlib/util/pagetransforme/: DepthPageTransformer.java  RotateDownPageTransformer.java  Using.txt  ViewPagerCompat.java  ZoomOutPageTransformer.java
app/src/main/java/com/yw/firstlib/util/sharedpreference/: LoginParentModel.java  SharePreferenceKeys.java  SharePreferenceUtil.java  UserInfoUtil.java
app/src/main/java/com/yw/firstlib/util/xutil/: FastBlur.java  UserBitmapLoadCallBack.java
app/src/main/res/anim/: zxing_roate.xml
app/src/main/res/layout/: activity_main.xml  zxing_saoyisao.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yw/firstlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gril/: build.gradle
gril/src/androidTest/java/com/yw/gril/: ExampleInstrumentedTest.java
gril/src/main/res/values/: strings.xml
guoying/: build.gradle
guoying/src/androidTest/java/com/yw/gril/: SpUtils.java
guoying/src/main/: AndroidManifest.xml
guoying/src/main/java/com/yw/gril/Model/: ADInfo.java  ViewResult.java  ViewResultState.java
guoying/src/main/java/com/yw/gril/Units/: ActivityCollector.java  AnimatorUnits.java  AppManger.java  BitmapFillet.java  BitmapUtil.java  CacheManager.java  CreateBmpFactory.java  CreateBmpFactory2.java  CreateBmpFactory3.java  DateObject.java  DateTimeUtil.java  DisplayUtil.java  FileUtil.java  GsonUtil.java  ImageUtil.java  LogUtil.java  MyBitmapUtils.java  NetworkChangeReceiver.java  QRCodeUtil.java  SharePreferenceUtil.java  SoftKeyboard.java  StringUtil.java  ToastUtil.java  UserInfoUtil.java  Utils.java  ViewUtil.java
guoying/src/main/java/com/yw/gril/Units/Drag/: DragActivity.java
guoying/src/main/java/com/yw/gril/Units/PageTransformer/: DepthPageTransformer.java  RotateDownPageTransformer.java  ViewPagerCompat.java  ZoomOutPageTransformer.java
guoying/src/main/java/com/yw/gril/Units/SqlLite/: DBHelper.java  DBManager.java  MsgModel.java  SqlLiteHelper.java
guoying/src/main/java/com/yw/gril/Units/Statusbar/: StatusbarHelper.java  SystemBarTintManager.java
guoying/src/main/java/com/yw/gril/Units/Volley/: VolleyReqUtil.java
guoying/src/main/java/com/yw/gril/Units/XUtil/: FastBlur.java  UserBitmapLoadCallBack.java  Using
guoying/src/main/java/com/yw/gril/Units/zxing/activity/: CaptureActivity.java  CaptureFinished.java  CaptureOperationManager.java  RegisterCaptureManagement.java
guoying/src/main/java/com/yw/gril/Units/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
guoying/src/main/java/com/yw/gril/Units/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
guoying/src/main/java/com/yw/gril/Units/zxing/encoding/: EncodingHandler.java
guoying/src/main/java/com/yw/gril/Units/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
guoying/src/main/java/com/yw/gril/Widgets/: GridViewWithHeaderAndFooter.java  XCRoundImageView.java  自定义控件说明
guoying/src/main/java/com/yw/gril/Widgets/Contact/: ContactsModel.java  DesUsing.txt  SideBar.java  SideBarAdapter.java
guoying/src/main/java/com/yw/gril/Widgets/Cycleviewpager/: BaseViewPager.java  CycleFragment.java  CycleViewPagerHandler.java  DesUsing
guoying/src/main/java/com/yw/gril/Widgets/HintView/: BadgeHelper.java  BadgeView.java  使用说明
guoying/src/main/java/com/yw/gril/Widgets/SmoothImageView/: DesUsing.txt  SmoothImageView.java  SpaceImageDetailActivity.java
guoying/src/main/java/com/yw/gril/Widgets/TitleBar/: DesUsing  TitleBar.java
guoying/src/main/java/com/yw/gril/Widgets/TreeView/: DesUsing.txt  FileBean.java  SimpleTreeAdapter.java
guoying/src/main/java/com/yw/gril/Widgets/XListView/: DesUsing.txt  XListView.java  XListViewFooter.java  XListViewHeader.java
guoying/src/main/java/com/yw/gril/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
guoying/src/main/java/com/yw/gril/basepages/: BaseActivity.java  BaseApplication.java  BaseFragment.java
guoying/src/main/java/com/yw/gril/tobeprocessed/: SystemBarTintManager.java
guoying/src/main/java/com/yw/gril/utils/: ActivityCollector.java  AnimatorUtil.java  AnimatorUtils.java  AppUtil.java  AppUtils.java  BitmapFillet.java  BitmapUtil.java  BitmapUtils.java  CacheUtil.java  CacheUtils.java  CommonUtil.java  DateTimeUtil.java  DateTimeUtils.java  DensityUtil.java  DensityUtils.java  FileSizeUtil.java  FileUtil.java  FileUtils.java  ImageUtil.java  ImageUtils.java  IntentUtil.java  KeyBoardUtil.java  KeyBoardUtils.java  LogUtil.java  LogUtils.java  NetUtil.java  NetUtils.java  QRCodeUtil.java  SPUtil.java  SPUtils.java  ScreenUtil.java  ScreenUtils.java  StatusbarUtil.java  StringUtil.java  SystemBarTintManager.java  ToastUtil.java  ToastUtils.java  ViewUtil.java
guoying/src/main/java/com/yw/gril/widgets/: FlowView.java  GridViewWithHeaderAndFooter.java  XCRoundImageView.java
guoying/src/main/java/com/yw/gril/widgets/TitleBar/: TitleBar.java
guoying/src/main/res/drawable/: ball_myevent_title_c00bee8.xml  common_btn.xml
guoying/src/main/res/layout/: activity_main.xml  adapter_side_bar.xml  mytreeitem.xml  public_saoyisao.xml  title_layout.xml  titlebar_layout.xml  view_cycle_viewpager_contet.xml  xlistview_footer.xml  xlistview_header.xml
guoying/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
guoying/src/test/java/com/yw/gril/: ExampleUnitTest.java
